<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灣廟 | 結帳確認</title>

    <!-- reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- 小圖示 -->
    <script src="https://kit.fontawesome.com/271f30e909.js" crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Faustina:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <!-- navbar2 -->
    <link rel="stylesheet" href="./css/navbar2.css">

    <style>
        body {
            font-family: 'Faustina', serif;
            background-image: url(./img/nav_bcc.png);
            position: relative;
        }

        p {
            margin: 0;
        }

        /* check-list */
        .checkListContainer {
            width: 80%;
            margin: 20px auto;
        }

        .checkList_title {
            font-size: 26px;
            font-weight: 700;
            padding: 20px 0;
            margin: 0 0 20px 0;
        }

        .checkList_prod_cate {
            display: flex;
            justify-content: flex-end;

            /* border: 1px solid red; */
        }

        .checkList_prod_cateBox {
            width: 75%;
            display: flex;
            justify-content: space-around;
            /* border: 1px solid red; */
        }

        .checkList_prod_cate p {
            /* 有一樣的寬度，這樣下面才會對齊title */
            width: 80px;
            text-align: center;

            font-size: 18px;
            font-weight: 700;

            /* border: 1px solid red; */
        }

        .checkList_itemContainer {
            margin: 20px 0;
            /* padding: 20px 0; */
            border-top: 1px solid rgba(203, 203, 203, .7);
            border-bottom: 1px solid rgba(203, 203, 203, .7);
        }

        .checkList_item {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;

            /* padding: 0 100px; */
            /* border: 1px solid red; */
        }

        .checkList_itemImgBox {
            width: 120px;
            height: 162px;

            margin: 0 50px;

            /* border: 1px solid red; */
        }

        .checkList_itemImgBox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .checkList_itemWordBox {
            width: 75%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            /* border: 1px solid red; */
        }

        .checkList_itemWordBox p {
            width: 80px;
            text-align: center;
        }

        .checkList_subTitle {
            font-size: 22px;
            font-weight: 700;
        }

        .checkList_info {
            font-size: 18px;
            font-weight: 700;
            margin: 30px 0;
        }

        .checkList_deliverContent,
        .checkList_payContent {
            width: 40%;
        }

        .checkList_deliver_cho {
            margin: 20px 0;
        }

        .checkList_deliver_choName {
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            font-weight: 700;
        }

        .checkList_choInfo {
            background-image: url(/img/nav_bcc2.png);
            margin: 0px 0 0 15px;
            padding: 10px;
            border-radius: 5px;
            display: none;
            position: relative;
        }

        .checkList_dliver_choInfo input {
            margin: 5px;
            border: 1px solid #ccc;
        }

        .shopName {
            font-weight: 600;
        }

        .checkList_btn {
            padding: 3px 10px;
            margin: 10px 0 0 0;
            background-color: #cc543a;
            border: transparent;
            border-radius: 30px;
            color: #fff;

            position: relative;
            z-index: 2;
        }

        .checkList_btn:hover {
            background-color: #dd745e;
        }

        button:focus {
            outline: none;
        }

        .checkList_btn a {
            color: #fff;
            text-decoration: none;
        }

        .checkList_payBox {
            padding: 20px 0;
            margin: 20px 0;
            border-top: 1px solid rgba(203, 203, 203, .7);
            border-bottom: 1px solid rgba(203, 203, 203, .7);
        }

        .checkList_payMethod {
            font-size: 18px;
            font-weight: 700;
        }



        /* .checkList_pay_choInfo{
            max-width: 400px;
            height: 200px;
            border-radius: 20px;  
            background-color: #cc543a;
            border:1px solid red ;
        } */

        .checkList_pay_choInfo input {
            margin: 0 0 0 5px;
            background: transparent;
            border: 0px;
            border-bottom: 1px solid #aaa;
        }

        .checkList_totalPriceContainer {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .checkList_totalPricInfoBox {
            display: flex;
            justify-content: space-between;
        }

        .checkList_totalPricInfo p {
            font-weight: 700;
            margin: 5px 20px;
            /* border: 1px solid red; */
        }

        .checkList_finBtn {
            display: flex;
            justify-content: flex-end;
            margin: 30px 20px 40px 0;

            /* border: 1px solid red; */
        }


        /* bccImg */
        .checkList_bccImg {
            width: 1200px;
            position: absolute;
            bottom: 50px;
            right: 0;
            opacity: .3;
        }

        .checkList_bccImg img {
            width: 100%;
            /* position: absolute; */
        }


        /* footer */
        footer {
            width: 100%;
            height: 70px;
            background-color: #cc543a;
            color: white;
            letter-spacing: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 麵包屑 */
        .breadcrumb_style_1 {
            padding: 10px 0;
            align-items: center;
            margin: auto;
        }

        .astlyep {
            font-size: 14px;
            letter-spacing: 2px;
            color: #707070;
            list-style-type: none;
            text-decoration: none;

        }

        .breadcrumb_style_1 img {
            height: 10px;
            width: 10px;
            margin: 0 10px;
        }

        /* 桌機用 */
        @media (min-width:1400px) {
            .breadcrumb_style {
                /* navbar多厚 就推多少paddding */
                /* 玳禎navbar桌機版 無填滿 這邊請填滿105px */
                /* padding-top: 105px; */
            }

            .breadcrumb_style_1 {
                width: 80%;
            }
        }

        /* 手機用 */
        @media (max-width:1399px) {
            .breadcrumb_style_1 {
                /* 手機板寬 自行設定 */
                width: 90%;
            }
        }

        /* finishorder */
        .modal_header_imgBox {
            display: flex;
            justify-content: center;
        }

        .modal-content-re img {
            margin: 0 10px 0 0;
        }

        .modal-body-re {
            text-align: center;
        }

        .modal-infoContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0 20px 0;
        }

        .modal-infoContainer p {
            font-size: 26px;
            font-weight: 700;
        }

        .btn-primary-re a {
            text-decoration: none;
            color: #fff;
        }


        @media (max-width: 770px) {
            .checkList_prod_cate {
                display: none;
            }

            .checkList_item {
                justify-content: flex-start;
            }

            .checkList_itemImgBox {
                margin: 0 30px 0 0;
            }

            .checkList_itemWordBox {
                width: auto;
                display: block;
            }

            .checkList_itemWordBox p {
                width: auto;
                text-align: left;
            }

            .checkList_itemName {
                font-size: 18px;
                font-weight: 700;
            }

            .checkList_itemNum {
                margin: 40px 0 0 0;
            }

            .checkList_itemNum::before {
                content: "數量 ";
            }

            .checkList_itemTotalP::before {
                content: "總計 ";
            }

            .checkList_deliverContent,
            .checkList_payContent {
                width: auto;
            }

            .checkList_totalPriceContainer {
                display: block;
            }

            .checkList_totalPricInfo {
                margin: 20px 0 0 0;
            }

            .checkList_totalPricInfo p {
                margin: 5px 0;
            }

            .checkList_finBtn {
                margin-right: 0;
            }




            .checkList_bccImg {
                display: none;
            }
        }
    </style>

</head>

<body>

    <div class="nav_burgurBar">
        <div class="nav_burgurBar_img">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20">
                <g id="Group_135" data-name="Group 135" transform="translate(-341.5 -1313.5)">
                    <line id="Line_50" data-name="Line 50" x2="23" transform="translate(342.5 1314.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="2" />
                    <line id="Line_51" data-name="Line 51" x2="23" transform="translate(342.5 1323.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="2" />
                    <line id="Line_52" data-name="Line 52" x2="23" transform="translate(342.5 1332.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="2" />
                </g>
            </svg>
        </div>

        <div class="nav_logo_mobile">
            <img src="./img/nav_logo_mobile.svg" alt="">
        </div>

    </div>

    <div class="nav_overlayNav">
        <div class="nav_closeBtn mb-4">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 20 20">
                <title>close</title>
                <path fill='#fff'
                    d="M10 8.586l-7.071-7.071-1.414 1.414 7.071 7.071-7.071 7.071 1.414 1.414 7.071-7.071 7.071 7.071 1.414-1.414-7.071-7.071 7.071-7.071-1.414-1.414-7.071 7.071z">
                </path>
            </svg>
        </div>
        <div class="nav_overlayNavBox">
            <ul>
                <a href="">
                    <li>最新消息</li>
                </a>
                <a href="">
                    <li>探索灣廟</li>
                </a>
                <li class="nav_ser_mobile">
                    線上服務
                    <i class="fas fa-angle-down"></i>
                </li>
                <ul class="nav_dropDownMenu_mobile">
                    <a class="dropdown-item nav_ser_item_mob" href="#">祈福點燈</a>
                    <a class="dropdown-item nav_ser_item_mob" href="#">求神問卜</a>
                </ul>
                <a href="">
                    <li>聖地行旅</li>
                </a>
                <a href="">
                    <li>祈福商店</li>
                </a>
                <a href="">
                    <li>購物車</li>
                </a>
                <a href="" data-toggle="modal" data-target="#loginCenter">
                    <li>登入 | 註冊</li>
                </a>
            </ul>
        </div>
    </div>

    <!-- 電腦螢幕大小的navbar -->
    <nav class="nav_navbar_com">
        <div class="nav_navbar_com_container">
            <!-- 請依檔案位置修改logo路徑 -->
            <img src='./img/nav_logo.svg'>

            <div class="nav_navbar">
                <div class="nav_navbarBox">
                    <div class="nav_nav_left">
                        <a href="" class="nav_navbar_item">
                            <div class="nav_hide_ch">最新消息</div>
                            <div class="nav_hide_en">NEWS</div>
                        </a>
                        <a href="" class="nav_navbar_item">
                            <div class="nav_hide_ch">探索灣廟</div>
                            <div class="nav_hide_en">EXPLORE</div>
                        </a>
                        <a href="#" class="nav_navbar_item nav_ser">
                            <div class="nav_hide_ch">線上服務</div>
                            <div class="nav_hide_en">SERVICE</div>

                            <ul class="nav_dropDownMenu">
                                <a class="dropdown-item nav_ser_item" href="#">祈福點燈</a>
                                <a class="dropdown-item nav_ser_item" href="#">求神問卜</a>
                            </ul>
                        </a>

                        <a href="" class="nav_navbar_item">
                            <div class="nav_hide_ch">聖地行旅</div>
                            <div class="nav_hide_en">TRIP</div>
                        </a>
                        <a href="" class="nav_navbar_item">
                            <div class="nav_hide_ch">祈福商店</div>
                            <div class="nav_hide_en">SHOP</div>
                        </a>
                        <a href="" class="nav_navbar_item">
                            <div class="nav_hide_ch">購物車</div>
                            <div class="nav_hide_en">CART</div>
                        </a>
                    </div>
                    <div class="nav_nav_right">
                        <a href="" data-toggle="modal" data-target="#loginCenter" class="nav_navbar_item">
                            <div>登入</div>
                        </a>
                        <span class="nav_navbar_item">|</span>
                        <a href="" data-toggle="modal" data-target="#registerCenter" class="nav_navbar_item">
                            <div>註冊</div>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <hr class="nav_navline">
    </nav>

    <!-- login -->
    <div class="modal fade" id="loginCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content-re">
                <div class="modal-header modal-header-re">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalCenterTitle">登入 | LOGIN</h5>
                </div>
                <div class="modal-body">
                    <form class="mt-3">
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-re" id="account-name"
                                placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-re" id="password-text" placeholder="Password">
                        </div>
                        <input type="checkbox"> 記住帳號
                    </form>
                </div>
                <div class="modal-footer modal-footer-re">
                    <button type="button" class="btn btn-primary btn-primary-re">登入</button>
                </div>
                <div class="modal-footer2-re mt-3">
                    <a class="mr-5" data-toggle="modal" data-target="#lostPassword" id="passwordbtn">忘記密碼</a>
                    <a data-toggle="modal" data-target="#registerCenter" id="registerbtn">註冊帳號</a>
                </div>
            </div>
        </div>
    </div>

    <!-- lost password -->
    <div class="modal fade" id="lostPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content-re">
                <div class="modal-header modal-header-re">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalCenterTitle">找回密碼</h5>
                </div>
                <div class="modal-body">
                    <form class="mt-3">
                        <div class="form-group mb-3">
                            <p>請輸入您註冊的電子郵件，您將會在電子郵件信箱中收到重設密碼的連結。</p>
                            <input type="text" class="form-control form-control-re" id="account-name"
                                placeholder="Email">
                        </div>
                    </form>
                </div>
                <div class="modal-footer modal-footer-re">
                    <button type="button" class="btn btn-primary btn-primary-re">送出</button>
                </div>
            </div>
        </div>
    </div>

    <!-- register -->
    <div class="modal fade" id="registerCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content-re">
                <div class="modal-header modal-header-re">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalCenterTitle">註冊 | REGISTER</h5>
                </div>
                <div class="modal-body">
                    <form class="mt-3">
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-re" id="account-name"
                                placeholder="User Name">
                        </div>
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-re" id="account-name"
                                placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-re" id="password-text" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-re" id="password-text"
                                placeholder="Repeat Password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer modal-footer-re">
                    <button type="button" class="btn btn-primary btn-primary-re">註冊</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 我是麵包屑-->
    <div class="breadcrumb_style   backgroundimg_1">
        <div class="d-flex flex-wrap breadcrumb_style_1 ">
            <a href="" class="astlyep">首頁</a>
            <!-- 共用雲端找箭頭icon-->
            <img src="./img/nav_arrow_right.svg">
            <a href="./news_mainPage.html" class="astlyep">最新消息</a>
            <img src="./img/nav_arrow_right.svg">
            <a href="" class="astlyep">2021廟宇國際觀光文化節 攝影比賽</a>
        </div>
    </div>

    <div class="checkListContainer">
        <div class="checkList_title">結帳</div>

        <div class="checkList_prod_cate">
            <div class="checkList_prod_cateBox">
                <p>商品名稱</p>
                <p>選項</p>
                <p>單價</p>
                <p>數量</p>
                <p>總價</p>
            </div>
        </div>

        <div class="checkList_itemContainer">
            <div class="checkList_item">
                <div class="checkList_itemImgBox">
                    <img src="./img/indexproduct(2).jpg" alt="">
                </div>
                <div class="checkList_itemWordBox">
                    <p class="checkList_itemName">廟宇明信片</p>
                    <p class="checkList_itemAttr">9張一組</p>
                    <p class="checkList_itemPrice" data-price="125">NT. 125</p>
                    <p class="checkList_itemNum">1</p>
                    <p class="checkList_itemTotalP">NT. <span id="checkList_itemTotalP_num"></span></p>
                </div>
            </div>
            <div class="checkList_item">
                <div class="checkList_itemImgBox">
                    <img src="./img/indexproduct(3).jpg" alt="">
                </div>
                <div class="checkList_itemWordBox">
                    <p class="checkList_itemName">好運茶</p>
                    <p class="checkList_itemAttr">12包一盒</p>
                    <p class="checkList_itemPrice" data-price="500">NT. 500</p>
                    <p class="checkList_itemNum">2</p>
                    <p class="checkList_itemTotalP">NT. <span id="checkList_itemTotalP_num"></span></p>
                </div>
            </div>
        </div>

        <div class="checkList_deliverBox">
            <div class="checkList_subTitle">寄送方式</div>
            <div class="checkList_info">選擇寄送方式</div>

            <div class="checkList_deliverContent">
                <div class="checkList_deliver_cho">
                    <div class="checkList_deliver_choName">
                        <label class="checkList_shopChoName"><input type="radio" name="deliver" value="7-11" checked>
                            711</label>
                        <p>+ NT. 60</p>
                    </div>

                    <div class="checkList_dliver_choInfo checkList_choInfo">
                        <div class="checkList_dliver_choInfoDetail">
                            <label class="shopName"><input type="radio" name="shopAddress" value="某某門市"
                                    class="shopAddress_radio"> 某某門市</label>
                            <div class="checkList_dliver_shopAddress">
                                <p>106台北市大安區復興南路二段203號</p>
                                <div class="checkList_dliver_shopReceiver">
                                    <span>簡峰峰</span>
                                    <span>(+886)987654321</span>
                                </div>
                            </div>
                        </div>
                        <button class="checkList_btn"><a href="">選擇門市</a></button>
                    </div>
                </div>

                <div class="checkList_deliver_cho">
                    <div class="checkList_deliver_choName">
                        <label class="checkList_shopChoName"><input type="radio" name="deliver" value="familyMart">
                            全家</label>
                        <p>+ NT. 60</p>
                    </div>

                    <div class="checkList_dliver_choInfo checkList_choInfo">
                        <div class="checkList_dliver_choInfoDetail">
                            <label class="shopName"><input type="radio" name="shopAddress" value="某某門市"
                                    class="shopAddress_radio"> 某某門市</label>
                            <div class="checkList_dliver_shopAddress">
                                <p>106台北市大安區復興南路二段203號</p>
                                <div class="checkList_dliver_shopReceiver">
                                    <span>簡峰峰</span>
                                    <span>(+886)987654321</span>
                                </div>
                            </div>
                        </div>
                        <button class="checkList_btn"><a href="">選擇門市</a></button>
                    </div>
                </div>

                <div class="checkList_deliver_cho">
                    <div class="checkList_deliver_choName">
                        <label class="checkList_shopChoName"><input type="radio" name="deliver" value="hiLife">
                            萊爾富</label>
                        <p>+ NT. 60</p>
                    </div>

                    <div class="checkList_dliver_choInfo checkList_choInfo">
                        <div class="checkList_dliver_choInfoDetail">
                            <label class="shopName"><input type="radio" name="shopAddress" value="某某門市"
                                    class="shopAddress_radio"> 某某門市</label>
                            <div class="checkList_dliver_shopAddress">
                                <p>106台北市大安區復興南路二段203號</p>
                                <div class="checkList_dliver_shopReceiver">
                                    <span>簡峰峰</span>
                                    <span>(+886)987654321</span>
                                </div>
                            </div>
                        </div>
                        <button class="checkList_btn"><a href="">選擇門市</a></button>
                    </div>
                </div>

                <div class="checkList_deliver_cho">
                    <div class="checkList_deliver_choName">
                        <label class="checkList_shopChoName"><input type="radio" name="deliver" value=""> 宅配</label>
                        <p>+ NT. 100</p>
                    </div>

                    <div class="checkList_dliver_choInfo checkList_choInfo">
                        <input type="text" name="name" placeholder="地址" size="30">
                        <br>
                        <input type="text" name="phone" placeholder="收件人">
                        <input type="text" name="address" placeholder="聯絡電話">
                    </div>
                </div>
            </div>
        </div>


        <div class="checkList_payBox">
            <div class="checkList_subTitle">付款方式</div>
            <div class="checkList_info">選擇付款方式</div>

            <div class="checkList_payContent">
                <div class="checkList_pay_cho">
                    <label class="checkList_payMethod"><input type="radio" name="pay" value="credit" checked>
                        貨到付款</label>
                </div>

                <div class="checkList_pay_cho">
                    <label class="checkList_payMethod"><input type="radio" name="pay" value="credit"> 信用卡 / 金融卡</label>

                    <div class="checkList_pay_choInfo checkList_choInfo">
                        <form>
                            <label>請輸入卡號:
                                <input class="cardNum" type="text" name="cardnum" maxlength="4" size="4"
                                    oninput="value=value.replace(/[^\d]/g,'')">-
                                <input class="cardNum" type="text" name="cardnum" maxlength="4" size="4"
                                    oninput="value=value.replace(/[^\d]/g,'')">-
                                <input class="cardNum" type="text" name="cardnum" maxlength="4" size="4"
                                    oninput="value=value.replace(/[^\d]/g,'')">-
                                <input class="cardNum" type="text" name="cardnum" maxlength="4" size="4"
                                    oninput="value=value.replace(/[^\d]/g,'')">
                            </label>
                            <br />
                            <label>持卡人姓名:
                                <input class="cardName" type="text" name="cardName">
                            </label>
                            <br />
                            <label>安全碼:
                                <input class="cardSafeNum" type="text" name="cardSafeNum" maxlength="3" size="3"
                                    oninput="value=value.replace(/[^\d]/g,'')">
                            </label>
                            <br />
                            <label>到期日:
                                <input class="cardDate" type="text" name="cardDate" maxlength="2" size="2"
                                    oninput="value=value.replace(/[^\d]/g,'')"> /
                                <input class="cardDate" type="text" name="cardDate" maxlength="2" size="2"
                                    oninput="value=value.replace(/[^\d]/g,'')">
                            </label>
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <div class="checkList_totalPriceContainer">
            <div class="checkList_subTitle">訂單金額</div>
            <div class="checkList_totalPricInfo">
                <div class="checkList_totalPricInfoBox">
                    <p>商品金額</p>
                    <p>NT. 1125</p>
                </div>

                <div class="checkList_totalPricInfoBox">
                    <p>運費金額</p>
                    <p>NT. 60</p>
                </div>

                <div class="checkList_totalPricInfoBox">
                    <p>訂單總金額</p>
                    <p>NT. 1185</p>
                </div>
            </div>
        </div>

        <div class="checkList_finBtn">
            <button class="checkList_btn" data-toggle="modal" data-target="#finishOrder" id="orderbtn">確認下訂</button>
        </div>

    </div>

    <!-- finishOrder -->
    <div class="modal fade" id="finishOrder" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content-re">
                <div class="modal-header modal-header-re">
                    <div class="modal_header_imgBox">
                        <img src="./img/finishOrder.svg" alt="">
                        <h5 class="modal-title" id="exampleModalCenterTitle">已完成訂單</h5>
                    </div>
                </div>
                <div class="modal-body modal-body-re">
                    <div class="modal-infoContainer">
                        <img src="./img/checkList_smileFace.svg" alt="">
                        <p>感謝您的支持</p>
                    </div>
                    <div class="modal-orderNum">
                        <span>訂單編號:</span>
                        <span>TC0033333333333301</span>
                    </div>
                </div>
                <div class="modal-footer modal-footer-re">
                    <button type="button" class="btn-primary-re"><a href="index.html">回到首頁</a></button>
                    <button type="button" class="btn-primary-re"><a href="">查看訂單</a></button>
                </div>
            </div>
        </div>
    </div>

    <div class="checkList_bccImg">
        <img src="./img/checkList_bccImg.png" alt="">
    </div>


    <footer>
        <p>Copyright© TempleTrip.tw</p>
    </footer>





    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>
        // overlayNav進場
        $('.nav_burgurBar_img').click(function () {

            let navPosition = {
                transform: 'translateY(0)'
            }

            $(".nav_overlayNav").css(navPosition);
        })

        // overlayNav退場
        $('.nav_closeBtn').click(function () {

            let navPosition = {
                transform: 'translateY(-2500px)',
                transition: '.7s'
            }

            $(".nav_overlayNav").css(navPosition);
        })


        //Login hide
        $('#registerbtn').click(function () {
            $('#loginCenter').modal('hide');
        })

        $('#passwordbtn').click(function () {
            $('#loginCenter').modal('hide');
        })

        //overlay sub-menu
        $(document).ready(function () {
            $('.nav_ser_mobile').click(function () {

                $('.nav_dropDownMenu_mobile').toggle('slow');

            })
        });

        //選擇商店
        $('.checkList_shopChoName').click(function () {
            $(this).parent().siblings().slideDown('slow');
            $(this).parent().parent().siblings().find('.checkList_dliver_choInfo').slideUp('slow');


        });

        //選擇付款
        $('.checkList_payMethod').click(function () {
            $(this).siblings().slideDown('slow');
            $(this).parent().siblings().find('.checkList_pay_choInfo').slideUp('slow');
        });

        //radio相連
        $('.checkList_shopChoName').click(function () {

            if ($('input[name="deliver"]').checked = true) {


                $(this).parent().siblings().find('.shopAddress_radio').attr('checked', true);
            }
        })

        //選信用卡付款，必填資訊
        $('input[value="credit"]').change(function () {
            if ($(this).is('checked')) {
                $('.cardNum').attr('required')
            } else {
                $('.cardNum').removeAttr('required')
            }
        })

        //選宅配時，必填資訊


        //信用卡數字限制
        // re = /^\d{4}-\d{4}-\d{4}-\d{4}$/;
        // if (!re.test(formValue.value))
        //     alert(`請輸入數字`);

        //計算
        $(document).ready(function () {
            var itemNum = +$(this).find('.checkList_itemNum').html();
            console.log('num', itemNum)

            var itemPrice = +$(this).find('.checkList_itemPrice').data('price')
            console.log('p', itemPrice)

            $('#checkList_itemTotalP_num').text(itemNum * itemPrice)
            console.log('totoP', itemNum * itemPrice)
        })


    </script>


</body>

</html>